# RelationshipAppClient

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Achievement.kt  AchievementsAdapter.kt  MainActivity.kt  SupabaseInit.kt
app/src/main/java/com/example/myapplication/data/: readme.txt
app/src/main/java/com/example/myapplication/data/datasource/: readme.txt
app/src/main/java/com/example/myapplication/data/entity/: HistoryItem.kt  ModuleItem.kt  ModuleItemDTO.kt  NotificationDTO.kt  Test.kt  TheoryBlock.kt  readme.txt
app/src/main/java/com/example/myapplication/data/mapper/: ModuleItemDTOMapper.kt  readme.txt
app/src/main/java/com/example/myapplication/data/repository/: HistoryRepositoryImpl.kt  ModuleRepositoryImpl.kt  NotificationRepositoryImpl.kt  PairingCodeRepositoryImpl.kt  readme.txt
app/src/main/java/com/example/myapplication/domain/repository/: AuthRepository.kt  ModuleRepository.kt  PairingCodeRepository.kt
app/src/main/java/com/example/myapplication/presentation/: Achievement.kt  AchievementsAdapter.kt  AuthViewModel.kt  HistoryViewModel.kt  MainActivity.kt  ModuleStepViewModel.kt  ModuleStepViewModelFactory.kt  ModuleViewModel.kt  NotificationViewModel.kt  PairingViewModel.kt
app/src/main/java/com/example/myapplication/presentation/adapters/: AchievementsAdapter.kt  HistoryAdapter.kt  ModulesAdapter.kt  NotificationsAdapter.kt  SettingsAdapter.kt  TestsAdapter.kt
app/src/main/java/com/example/myapplication/presentation/models/: AppNottification.kt  ModuleContentModels.kt  SettingsItem.kt  SettingsSection.kt
app/src/main/java/com/example/myapplication/presentation/ui/: AuthFragment.kt  ExploreFragment.kt  (+10 more)
app/src/main/java/com/example/myapplication/ui/: ExploreFragment.kt  HistoryFragment.kt  HomeFragment.kt  InsightsFragment.kt  ProfileFragment.kt
app/src/main/res/color/: bnv_ripple_color.xml  bottom_nav_item_color.xml  selector_bottom_nav.xml
app/src/main/res/drawable/: avatar_circle.xml  bg_rounded_coloured.xml  bg_stat_card.xml  bg_stat_purple.xml  bg_stat_red.xml  bnv_indicator.xml  bnv_item_bg.xml  circle_background.xml  gradient_blue.xml  gradient_green.xml  gradient_lavender.xml  gradient_ocean.xml  gradient_red.xml  gradient_sunset.xml  gradient_yellow.xml  ic_add.xml  ic_awful.xml  ic_bell.xml  ic_bell_active.xml  ic_great.xml  ic_happy.xml  ic_man.xml  ic_ok.xml  ic_sad.xml  ic_share_18.xml  ic_woman.xml  ic_woman2.xml  ic_woman3.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  explore1.xml  explore_fragment.xml  fragment_auth.xml  fragment_course_modules.xml  fragment_explore.xml  fragment_history.xml  fragment_module_step.xml  fragment_notifications.xml  fragment_pairing.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_today.xml  history_fragment.xml  history_static.xml  home_fragment.xml  item_achievement.xml  item_history.xml  item_history2_static.xml  item_module.xml  item_modules.xml  item_notification.xml  item_setting.xml  item_setting_header.xml  item_setting_old.xml  item_test_block.xml  item_test_container.xml  item_theory_block.xml  layout_bottom_nav.xml  profile_fragment.xml  today_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  module_step_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
