<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.myapplication.presentation.ui.TodayFragment"
        android:label="Today" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.myapplication.presentation.ui.ExploreFragment"
        android:label="Explore" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.myapplication.presentation.ui.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myapplication.presentation.ui.ProfileFragment"
        android:label="Profile" />

    <!-- Пример дополнительного экрана
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.myapplication.ui.details.DetailsFragment"
        android:label="Details" /> -->

</navigation>