<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"> <!-- СТАРТОВЫЙ ЭКРАН -->

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.myapplication.presentation.ui.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">

        <!-- Действие: перейти от Splash к Экрану Авторизации -->
        <action
            android:id="@+id/action_splashFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>

        <!-- Действие: перейти от Splash к Главному графу -->
        <action
            android:id="@+id/action_splashFragment_to_main_graph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"/>
    </fragment>


    <navigation
        android:id="@+id/main_graph"
        app:startDestination="@id/exploreFragment">
        <fragment
            android:id="@+id/todayFragment"
            android:name="com.example.myapplication.presentation.ui.TodayFragment"
            android:label="Today" />

        <fragment
            android:id="@+id/exploreFragment"
            android:name="com.example.myapplication.presentation.ui.ExploreFragment"
            android:label="Explore">

            <!-- ДОБАВЛЕН ACTION для перехода на modulesFragment -->
            <action
                android:id="@+id/action_explore_to_courseModules"
                app:destination="@id/courseModulesFragment" />


            <!-- ТЕСТ ТЕСТ ТЕСТ ТЕСТ -->
            <action
                android:id="@+id/action_exploreFragment_to_moduleStepFragment"
                app:destination="@id/moduleStepFragment" />

        </fragment>

        <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.myapplication.presentation.ui.HistoryFragment"
            android:label="History" />

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.myapplication.presentation.ui.ProfileFragment"
            android:label="Profile" >

            <action
                android:id="@+id/action_profileFragment_to_settingsFragment"
                app:destination="@id/settingsFragment" />
        </fragment>

        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.myapplication.presentation.ui.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings" />

        <!-- modulesFragment недоступен напрямую из BottomNav, но доступен через action -->
        <fragment
            android:id="@+id/courseModulesFragment"
            android:name="com.example.myapplication.presentation.ui.CourseModulesFragment"
            android:label="Course Modules">

            <action
                android:id="@+id/action_courseModulesFragment_to_moduleStepFragment"
                app:destination="@id/moduleStepFragment">

                <!-- Мы явно говорим этому action'у, что он будет передавать аргумент MODULE_ID -->
                <argument
                    android:name="MODULE_ID"
                    app:argType="string" />

            </action>
        </fragment>

        <fragment
            android:id="@+id/moduleStepFragment"
            android:name="com.example.myapplication.presentation.ui.ModuleStepFragment"
            android:label="Module Content"
            tools:layout="@layout/fragment_module_step" >
            <!-- Этот аргумент необходим для открытия заданного модуля -->
            <argument
                android:name="MODULE_ID"
                app:argType="string" />
        </fragment>

    </navigation>

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.myapplication.presentation.ui.AuthFragment"
        android:label="Авторизация">

        <!-- Action для перехода после успешной авторизации -->
        <action
            android:id="@+id/action_authFragment_to_main_graph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true" />
    </fragment>

</navigation>