<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <!-- Заголовок поверх -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/history_header_container"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_history_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/screen_title_history"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_notes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Иконка Заметки -->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/icon_notes"
                style="@style/Widget.App.Button.IconButton.Circular"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/notes"
                app:icon="@drawable/ic_notes"
                app:iconTint="?attr/colorOnSurfaceVariant"
                android:text=""
                app:iconSize="30dp"
                android:padding="0dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_bookmarks"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Иконка Закладки -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/icon_bookmarks"
                style="@style/Widget.App.Button.IconButton.Circular"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:contentDescription="@string/bookmarks"
                app:icon="@drawable/ic_bookmark"
                app:iconTint="?attr/colorOnSurfaceVariant"
                android:text=""
                app:iconSize="30dp"
                android:padding="0dp"
                app:iconPadding="0dp"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Список истории -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Карточка 1 -->
                <include layout="@layout/item_history" />

                <!-- Карточка 2 -->
                <include layout="@layout/item_history2_static" />

                <!-- Дополнительное пространство в конце -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>